{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@app/*": ["app/*"],
      "@core/*": ["app/core/*"],
      "@services/*": ["app/core/services/*"],
      "@config/*": ["app/config/*"],
      "@environments/*": ["environments/*"],
      "@shared/*": ["app/shared/*"],
      "@home/*": ["app/home/*"],
      "@public/*": ["app/public/*"],
      "@assets/*": ["assets/*"],
      "@scss/*": ["scss/*"]
    },
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ]
  }
}
